{
  "name": "tufte.yashagarwal.in",
  "version": "1.0.0",
  "description": "The directory of my thoughts",
  "author": "Yash Agarwal",
  "license": "MIT",
  "homepage": "https://yashagarwal.in",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yashhere/tufte.yashagarwal.in.git"
  },
  "bugs": {
    "url": "https://github.com/yashhere/tufte.yashagarwal.in/issues"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.22.17",
    "node": ">= 18.12.1"
  },
  "scripts": {
    "init": "shx rm -rf .git && git init -b main",
    "create": "exec-bin node_modules/.bin/hugo/hugo new",
    "start": "exec-bin node_modules/.bin/hugo/hugo server --bind=0.0.0.0 --disableFastRender --baseURL=http://localhost --forceSyncStatic --cleanDestinationDir --ignoreCache --templateMetrics --templateMetricsHints --buildFuture --buildDrafts",
    "start:lan": "exec-bin node_modules/.bin/hugo/hugo server --bind=0.0.0.0 --baseURL=http://192.168.1.10 --port=1313",
    "build": "exec-bin node_modules/.bin/hugo/hugo --minify",
    "build:lan": "exec-bin node_modules/.bin/hugo/hugo --minify --baseURL=http://192.168.1.10:8080",
    "build:preview": "yarn run build -D -F",
    "clean": "shx rm -rf public resources",
    "clean:install": "shx rm -rf package-lock.json node_modules ",
    "lint": "yarn run -s lint:markdown",
    "lint:scripts": "eslint assets/js config functions",
    "lint:styles": "stylelint \"assets/scss/**/*.{css,sass,scss,sss,less}\"",
    "lint:markdown": "markdownlint *.md content/**/*.md",
    "server": "exec-bin node_modules/.bin/hugo/hugo server",
    "test": "yarn run -s lint",
    "env": "env",
    "precheck": "yarn version",
    "check": "exec-bin node_modules/.bin/hugo/hugo version",
    "latest:hugo": "gh release view --repo gohugoio/hugo",
    "copy:katex-fonts": "shx cp ./node_modules/katex/dist/fonts/* ./static/fonts/",
    "postinstall": "hugo-installer --version otherDependencies.hugo --extended --destination node_modules/.bin/hugo",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@babel/cli": "^7.16",
    "@babel/core": "^7.16",
    "@babel/preset-env": "^7.16",
    "@fullhuman/postcss-purgecss": "^4.1",
    "@netlify/plugin-lighthouse": "^4.0.3",
    "@popperjs/core": "^2.11",
    "auto-changelog": "^2.3.0",
    "autoprefixer": "^10.4",
    "bootstrap": "^5.1",
    "eslint": "^8.6",
    "exec-bin": "^1.0.0",
    "hugo-installer": "^3.1",
    "lazysizes": "^5.3",
    "markdownlint-cli": "^0.30",
    "netlify-plugin-hugo-cache-resources": "^0.2.1",
    "postcss": "^8.4",
    "postcss-cli": "^9.1",
    "purgecss-whitelister": "^2.4",
    "quicklink": "^2.2.0",
    "shx": "^0.3.3",
    "stylelint": "^15.10",
    "stylelint-config-standard-scss": "^3.0"
  },
  "otherDependencies": {
    "hugo": "0.91.2"
  }
}
